# SearchGitUsers

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lifecareapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifecareapp/data/local/: AppError.kt
app/src/main/java/com/lifecareapp/data/remote/: ApiUtils.kt  PostService.kt
app/src/main/java/com/lifecareapp/data/remote/model/: ApiResponse.kt  Resource.kt  Status.kt
app/src/main/java/com/lifecareapp/data/remote/model/userlist/: SearchResponse.kt  UserData.kt
app/src/main/java/com/lifecareapp/networking/: AppScheduler.kt  Scheduler.kt
app/src/main/java/com/lifecareapp/ui/userlist/: UserAdapter.kt  UserListActivity.kt
app/src/main/java/com/lifecareapp/ui/userlist/di/: AppModule.kt  NetworkModule.kt  PostDh.kt  UserListComponent.kt  UserListScope.kt
app/src/main/java/com/lifecareapp/ui/userlist/model/: UserListDataContract.kt  UserListRemoteData.kt  UserListRepository.kt
app/src/main/java/com/lifecareapp/ui/userlist/viewmodel/: UserListViewModel.kt  UserListViewModelFactory.kt
app/src/main/java/com/lifecareapp/utils/: App.kt  Constants.kt  Extension.kt  GlideAppModule.kt  ShapeTextView.kt
app/src/main/res/layout/: activity_userlist.xml  rv_item_user_list.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/lifecareapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
